{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Raqib (Android Debug)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "debug"
    },
    {
      "name": "Raqib (Android Profile)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile"
    },
    {
      "name": "Raqib (Chrome)",
      "request": "launch",
      "type": "dart",
      "deviceId": "chrome",
      "flutterMode": "debug"
    }
  ]
}
